[tox]
envlist = flake8, py36

[travis]
python = 
    3.6: py36

[testenv]
passenv = HOME TOXENV CI TRAVIS TRAVIS_*
setenv =
    PYTHONPATH = {toxinidir}/src
deps = pipenv
commands=
    pytest --basetemp={envtmpdir} tests
    codecov -e TOXENV

[testenv:flake8]
passenv=HOME TOXENV CI TRAVIS TRAVIS_*
setenv =
    PYTHONPATH = {toxinidir}
basepython = python3.6
deps = pipenv
commands=
    flake8 --version
    flake8 setup.py docs tests
; {[testenv]deps}

