[tox]
envlist = flake8, py36

[travis]
python = 
    3.6: py36

[testenv]
passenv = HOME TOXENV CI TRAVIS TRAVIS_*
setenv =
    PYTHONPATH = {toxinidir}/src
deps = pipenv
commands=
    pipenv install --dev
    pipenv run pytest --basetemp={envtmpdir} tests
    pipenv run codecov -e TOXENV

[testenv:flake8]
passenv=HOME
basepython = python3.6
commands=
    {[testenv]deps}
    pipenv install --dev
    pipenv run flake8 --version
    pipenv run flake8 setup.py docs src/microbial_ai tests

